# Jira
JIRA_API_TOKEN=
JIRA_ISSUE_TYPE=task
JIRA_PROJECT_KEY=


# Meraki API Configuration
ORG_ID=YourMerakiOrganizationId
MERAKI_API_KEY=YourMerakiApiKey

# Optional: Default Port for the Express Server
PORT=3001

# JIRA Integration (if you're using it)
JIRA_API_TOKEN=YourJiraApiToken
JIRA_PROJECT_KEY=YourJiraProjectKey
JIRA_ISSUE_TYPE=YourJiraIssueType

# Mailtrap Credentials
MAILTRAP_USER=MailtrapUser
MAILTRAP_PASS=MailtrapPass

# Email From Address
EMAIL_FROM='Email@example.com'
EMAIL_TO='Email@example.com'

# Additional environment variables as needed...
